R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MSstatsBioData_1.10.0 gplots_3.1.0          marray_1.66.0         limma_3.44.3         
 [5] ggrepel_0.8.2         plotly_4.9.2.1        DT_0.16               Biobase_2.48.0       
 [9] BiocGenerics_0.34.0   biomaRt_2.44.4        uuid_0.1-4            MSstats_3.20.3       
[13] readxl_1.3.1          knitr_1.30            MSstatsTMT_1.6.6      data.table_1.13.2    
[17] forcats_0.5.0         stringr_1.4.0         dplyr_1.0.2           purrr_0.3.4          
[21] readr_1.4.0           tidyr_1.1.2           tibble_3.0.4          tidyverse_1.3.0      
[25] ggplot2_3.3.2         shinyjs_2.0.0         shinyBS_0.61          shiny_1.5.0          

loaded via a namespace (and not attached):
  [1] minqa_1.2.4           colorspace_1.4-1      ellipsis_0.3.1        fs_1.5.0             
  [5] rstudioapi_0.11       farver_2.0.3          bit64_4.0.5           AnnotationDbi_1.50.3 
  [9] fansi_0.4.1           lubridate_1.7.9       xml2_1.3.2            codetools_0.2-16     
 [13] splines_4.0.2         jsonlite_1.7.1        nloptr_1.2.2.2        broom_0.7.2          
 [17] dbplyr_1.4.4          compiler_4.0.2        httr_1.4.2            backports_1.2.0      
 [21] lazyeval_0.2.2        assertthat_0.2.1      Matrix_1.2-18         fastmap_1.0.1        
 [25] cli_2.1.0             later_1.1.0.1         prettyunits_1.1.1     htmltools_0.5.0      
 [29] tools_4.0.2           lmerTest_3.1-3        gtable_0.3.0          glue_1.4.2           
 [33] reshape2_1.4.4        rappdirs_0.3.1        tinytex_0.27          Rcpp_1.0.5           
 [37] cellranger_1.1.0      vctrs_0.3.4           preprocessCore_1.50.0 nlme_3.1-150         
 [41] crosstalk_1.1.0.1     iterators_1.0.13      xfun_0.19             lme4_1.1-25          
 [45] rvest_0.3.6           mime_0.9              lifecycle_0.2.0       gtools_3.8.2         
 [49] statmod_1.4.35        XML_3.99-0.5          MASS_7.3-53           scales_1.1.1         
 [53] hms_0.5.3             doSNOW_1.0.19         promises_1.1.1        curl_4.3             
 [57] yaml_2.2.1            memoise_1.1.0         stringi_1.5.3         RSQLite_2.2.1        
 [61] S4Vectors_0.26.1      foreach_1.5.1         caTools_1.18.0        boot_1.3-25          
 [65] rlang_0.4.8           pkgconfig_2.0.3       bitops_1.0-6          matrixStats_0.57.0   
 [69] evaluate_0.14         lattice_0.20-41       labeling_0.4.2        htmlwidgets_1.5.2    
 [73] bit_4.0.4             tidyselect_1.1.0      plyr_1.8.6            magrittr_1.5         
 [77] R6_2.5.0              IRanges_2.22.2        snow_0.4-3            generics_0.1.0       
 [81] DBI_1.1.0             pillar_1.4.6          haven_2.3.1           withr_2.3.0          
 [85] survival_3.2-7        modelr_0.1.8          crayon_1.3.4          KernSmooth_2.23-18   
 [89] BiocFileCache_1.12.1  rmarkdown_2.5         progress_1.2.2        grid_4.0.2           
 [93] minpack.lm_1.2-1      blob_1.2.1            reprex_0.3.0          digest_0.6.27        
 [97] xtable_1.8-4          httpuv_1.5.4          numDeriv_2016.8-1.1   openssl_1.4.3        
[101] stats4_4.0.2          munsell_0.5.0         viridisLite_0.3.0     askpass_1.1          
